{
  "name": "whatsapp-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts",
    "format": "prettier --write .",
    "lint": "biome lint ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "@types/bun": "latest",
    "@types/node": "^25.0.9",
    "@types/prompts": "^2.4.9",
    "@types/qrcode-terminal": "^0.12.2",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "^0.1.75",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js"
  }
}
